cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Bob
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeongoon/Bob#readme>
homepage:       https://github.com/jeongoon/Bob#readme
bug-reports:    https://github.com/jeongoon/Bob/issues
author:         Myoungjin Jeon
maintainer:     jeongoon@gmail.com
copyright:      Open Software License 3.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jeongoon/Bob

library
  exposed-modules:
      Bob
  other-modules:
      Paths_Bob
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , text
  default-language: Haskell2010

test-suite Bob-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Bob
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Bob
    , base >=4.7 && <5
    , hspec
    , text
  default-language: Haskell2010
